<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("СОГЛАСИЕ ПОЛУЧАТЕЛЯ НА ОБРАБОТКУ ЕГО ПЕРСОНАЛЬНЫХ ДАННЫХ");
?><p>
	 <?$APPLICATION->IncludeComponent("bitrix:form", "webcompany.webform", Array(
	"AJAX_MODE" => "N",	// Включить режим AJAX
		"AJAX_OPTION_ADDITIONAL" => "",	// Дополнительный идентификатор
		"AJAX_OPTION_HISTORY" => "N",	// Включить эмуляцию навигации браузера
		"AJAX_OPTION_JUMP" => "N",	// Включить прокрутку к началу компонента
		"AJAX_OPTION_STYLE" => "Y",	// Включить подгрузку стилей
		"CACHE_TIME" => "3600",	// Время кеширования (сек.)
		"CACHE_TYPE" => "A",	// Тип кеширования
		"CHAIN_ITEM_LINK" => "",	// Ссылка на дополнительном пункте в навигационной цепочке
		"CHAIN_ITEM_TEXT" => "",	// Название дополнительного пункта в навигационной цепочке
		"EDIT_ADDITIONAL" => "N",	// Выводить на редактирование дополнительные поля
		"EDIT_STATUS" => "Y",	// Выводить форму смены статуса
		"IGNORE_CUSTOM_TEMPLATE" => "N",	// Игнорировать свой шаблон
		"NOT_SHOW_FILTER" => array(	// Коды полей, которые нельзя показывать в фильтре
			0 => "",
			1 => "",
		),
		"NOT_SHOW_TABLE" => array(	// Коды полей, которые нельзя показывать в таблице
			0 => "",
			1 => "",
		),
		"RESULT_ID" => $_REQUEST[RESULT_ID],	// ID результата
		"SEF_MODE" => "N",	// Включить поддержку ЧПУ
		"SHOW_ADDITIONAL" => "N",	// Показать дополнительные поля веб-формы
		"SHOW_ANSWER_VALUE" => "N",	// Показать значение параметра ANSWER_VALUE
		"SHOW_EDIT_PAGE" => "Y",	// Показывать страницу редактирования результата
		"SHOW_LIST_PAGE" => "N",	// Показывать страницу со списком результатов
		"SHOW_STATUS" => "N",	// Показать текущий статус результата
		"SHOW_VIEW_PAGE" => "Y",	// Показывать страницу просмотра результата
		"START_PAGE" => "new",	// Начальная страница
		"SUCCESS_URL" => "/fizicheskim-litsam/obrabotka-personalnykh-dannykh/success.php",	// Страница с сообщением об успешной отправке
		"USE_EXTENDED_ERRORS" => "N",	// Использовать расширенный вывод сообщений об ошибках
		"VARIABLE_ALIASES" => array(
			"action" => "action",
		),
		"WEB_FORM_ID" => "2",	// ID веб-формы
	),
	false
);?>
</p>
<p>
	 <font color="red">**</font> Отправляя данную форму, даю свое&nbsp; согласие ИООО «ДПД Бел» (далее - Оператор), на обработку, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (предоставление, распространение),&nbsp; блокирование, удаление, уничтожение персональных данных, в том числе трансграничную передачу моих персональных данных.
</p>
<p>
	 Я осведомлен и согласен, что мои персональные данные будут проверяться и обрабатываться смешанным методом обработки (в том числе с использование средств автоматизации), то есть собираться, записываться, систематизироваться, накапливаться, храниться, уточняться (обновляться и изменяться), извлекаться, использоваться, блокироваться, удаляться, уничтожаться, распространяться и передаваться, включая трансграничную передачу данных на территории иностранных государств.
</p>
<p>
	 Я подтверждаю, что, давая такое Согласие, я действую своей волей и в своих интересах.
</p>
<p>
	 Данное Согласие вступает в силу с момента отправки данных формы и действует до истечения сроков, установленных действующим законодательством Республики Беларусь.
</p>
<p>
	 Согласие может быть отозвано мною в любое время на основании моего письменного заявления.
</p>
<p>
 <i><b>В случае отказа на обработку персональных данных посылка не будет выдана в почтомате,&nbsp; и её можно будет забрать лично в пункте выдачи ДПД.</b></i>
</p>
<p>
 <i>Приложите фотографию либо отсканированный файл документа удостоверяющего личность: </i>
</p>
 <i> </i>
<p align="left">
 <i>
	·&nbsp;документа&nbsp;(паспорт, вид на жительство, удостоверение беженца), удостоверяющего личность;</i><br>
 <i>
	· водительского удостоверения;</i><br>
 <i>
	· военного билета военнослужащего срочной службы;</i><br>
 <i>
	·&nbsp;справки&nbsp;об обращении с ходатайством о предоставлении статуса беженца или дополнительной защиты в Республике Беларусь - для получения заказных отправлений письменной корреспонденции;</i><br>
 <i>
	·&nbsp;свидетельства&nbsp;о регистрации ходатайства о предоставлении статуса беженца или дополнительной защиты в Республике Беларусь;</i><br>
 <i>·&nbsp;свидетельства&nbsp;о предоставлении дополнительной защиты в Республике Беларусь (в случае отсутствия&nbsp;документа, удостоверяющего личность).</i>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>